apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "sidecarinjector.fullname" . }}
  labels:
{{- include "sidecarinjector.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "sidecarinjector.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "sidecarinjector.serviceAccountName" . }}
